# ViralPatelCode

./: .project  config.properties  extent-config.xml  pom.xml
Bulid/: TestNG.xml
src/main/java/Demo/MatchbookAI/: App.java
src/test/java/Demo/MatchbookAI/: LoginProcess.java  LoginTest.java  LoginVerification.java
src/test/java/Demo/MatchbookAI/Init/: AbstaractPage.java  Common.java  MasterInit.java  TestStatus.java
src/test/java/Demo/MatchbookAI/Utility/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  GetData.java
test-output/: 2021-07-08T15-53-06_754-jvmRun1.dump  MBSAI.html  emailable-report-BuildSummary.html  emailable-report.html  emailable-summary-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.MatchbookAI.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
